# email-attach-crypter

./: dependency-reduced-pom.xml  pom.xml  pom.xml.gpg
resources/: Clients.txt
src/main/java/email/: App.java  Main.java
src/main/java/email/services/email/: Client.java  ClientManager.java  ClientManagerWithGPG.java  EmailClient.java
src/main/java/email/services/email/interfaces/: IClient.java  IClientManager.java
src/main/java/email/services/file/: AsymmetricFileEncrypt.java  FileEncryptDecrypt.java  FileManager.java
src/main/java/email/services/gpg/: GpgManager.java
src/main/java/email/ui/: Home.java  PageManager.java
src/main/java/email/ui/form/: FileEncryptForm.java  MailForm.java  RecipientForm.java
src/main/java/email/ui/layouts/: NavBar.java
src/main/java/email/ui/list/: RecipientList.java
src/main/java/email/ui/serviceComponentsUI/email/: ClientLabel.java
src/main/java/email/ui/views/: ClientManagerPage.java  HomePage.java
src/test/java/email/: AppTest.java
